<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://shakestir-stg-2.dev.thumbtack.net/" />
<title>Create</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Create</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr413_Loader_ctl00_txtStandardUsername</td>
	<td>f-f</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr413_Loader_ctl00_txtStandardPassword</td>
	<td>qwertyqwerty</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='dnn_dnnRADMENUACTIONS_RadMenu1']/ul/li[6]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='options']/a[2]/span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtTitle</td>
	<td>Create recipe</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtLongDescription</td>
	<td>Description</td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//*[@id='dnn_ctr581_RecipeEditor_txtIngredientText']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtIngredientText</td>
	<td>water</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtAmount</td>
	<td>2</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dnn_ctr581_RecipeEditor_ddlMeasurement</td>
	<td>label=pieces</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#dnn_ctr581_RecipeEditor_btnSaveIngredient &gt; span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtInstructions</td>
	<td>shake</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtServings</td>
	<td>2</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dnn_ctr581_RecipeEditor_ddlGlassType</td>
	<td>label=Old Fashioned Glass</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dnn_ctr581_RecipeEditor_ddlFlavor</td>
	<td>label=Dry</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dnn_ctr581_RecipeEditor_ddlColor</td>
	<td>label=Red</td>
</tr>
<tr>
	<td>click</td>
	<td>id=dnn_ctr581_RecipeEditor_cblCategories_13</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#dnn_ctr581_RecipeEditor_btnSave &gt; span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//*[@id='recipes-list']//h3[text()=&quot;Create recipe&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=dnn_dnnLogin_cmdLogin</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
