<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://shakestir-stg-2.dev.thumbtack.net/" />
<title>Edit</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Edit</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Sign in</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr413_Loader_ctl00_txtStandardUsername</td>
	<td>f-f</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr413_Loader_ctl00_txtStandardPassword</td>
	<td>qwertyqwerty</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='dnn_dnnRADMENUACTIONS_RadMenu1']/ul/li[6]/a/span</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.btn.btn_size_large &gt; span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.recipe__link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='dnn_ctr581_ModuleContent']/div/div/div/h1/a/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//*[@id='dnn_ctr581_RecipeEditor_txtIngredientText']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtIngredientText</td>
	<td>blood</td>
</tr>
<tr>
	<td>type</td>
	<td>id=dnn_ctr581_RecipeEditor_txtAmount</td>
	<td>67</td>
</tr>
<tr>
	<td>select</td>
	<td>id=dnn_ctr581_RecipeEditor_ddlMeasurement</td>
	<td>label=cups</td>
</tr>
<tr>
	<td>click</td>
	<td>css=#dnn_ctr581_RecipeEditor_btnSaveIngredient &gt; span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#dnn_ctr581_RecipeEditor_btnSave &gt; span.btn__text</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//*[@id='dnn_ctr581_ModuleContent']/div[1]/div[2]/div[6]/div[1]/ul/span[2]/li/span[text()=&quot;67 cups&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>assertElementPresent</td>
	<td>//*[@id='dnn_ctr581_ModuleContent']/div[1]/div[2]/div[6]/div[1]/ul/span[2]/li/span[text()=&quot;blood&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=dnn_dnnLogin_cmdLogin</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
